PartTemplateBox/MainWindow.xaml

<Window x:Class="PartTemplateBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PartTemplateBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type local:FooControl}">
                <Setter Property="PartTemplate">
                    <Setter.Value>
                        <local:PartControlTemplate>
                            <local:PartControlTemplate.Root>
                                <ControlTemplate TargetType="{x:Type local:FooControl}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="PART_Foo"
                                                   Grid.Column="0"
                                                   Text="foo" />
                                        <TextBlock x:Name="PART_Bar"
                                                   Grid.Column="1"
                                                   Text="bar" />
                                    </Grid>
                                </ControlTemplate>
                            </local:PartControlTemplate.Root>


                            <local:PartControlTemplate.FooPart>
                                <ControlTemplate TargetType="{x:Type local:FooControl}">
                                    <TextBox x:Name="PART_Foo" Text="{TemplateBinding ActualWidth}" />
                                </ControlTemplate>
                            </local:PartControlTemplate.FooPart>

                            <local:PartControlTemplate.BarPart>
                                <ControlTemplate TargetType="{x:Type local:FooControl}">
                                    <TextBox x:Name="PART_Bar" Text="{Binding Name, Source={x:Type Binding}, Mode=OneWay}" />
                                </ControlTemplate>
                            </local:PartControlTemplate.BarPart>
                        </local:PartControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template" Value="{Binding PartTemplate.Current, RelativeSource={RelativeSource Self}}" />
            </Style>
        </Grid.Resources>
        <local:FooControl />
        <local:FooControl />
    </Grid>
</Window>
