PartTemplateBox/MainWindow.xaml

<Window x:Class="PartTemplateBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PartTemplateBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type local:FooControl}">
                <Setter Property="ControlTemplateSelector">
                    <Setter.Value>
                        <local:FooControlTemplateSelector>
                            <local:FooControlTemplateSelector.BoolTemplate>
                                <ControlTemplate TargetType="{x:Type local:FooControl}">
                                    <CheckBox Content="bool" />
                                </ControlTemplate>
                            </local:FooControlTemplateSelector.BoolTemplate>

                            <local:FooControlTemplateSelector.StringTemplate>
                                <ControlTemplate TargetType="{x:Type local:FooControl}">
                                    <TextBox Text="text" />
                                </ControlTemplate>
                            </local:FooControlTemplateSelector.StringTemplate>
                        </local:FooControlTemplateSelector>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template" Value="{Binding ControlTemplateSelector.Current, RelativeSource={RelativeSource Self}}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:FooControl x:Name="FooControl" Grid.Row="0"/>
        <Button Grid.Row="1" Content="SwapTemplate" Click="OnSwapTemplateClick"></Button>
    </Grid>
</Window>
